[![Build Status](https://travis-ci.org/gnosis/safe-relay-service.svg?branch=master)](https://travis-ci.org/gnosis/safe-relay-service)
[![Coverage Status](https://coveralls.io/repos/github/gnosis/safe-relay-service/badge.svg?branch=master)](https://coveralls.io/github/gnosis/safe-relay-service?branch=master)
![Python 3.6](https://img.shields.io/badge/Python-3.6-blue.svg)
![Django 2](https://img.shields.io/badge/Django-2-blue.svg)

# Gnosis Safe Relay Service
Service for Gnosis Safe Relay

## Index of contents

- [Docs](#docs)
- [Initial Configuration](#configuration)
- [Contributors](#contributors)

Docs
------------
Docs are available on [Readthedocs](https://gnosis-safe.readthedocs.io/en/latest/services/relay.html)
You can open the diagrams with [Staruml](http://staruml.io/)

Configuration
------------
Use `docker-compose` for running the project:

```bash
docker-compose build --force-rm
docker-compose up
```

Contributors
------------
- Stefan George (stefan@gnosis.pm)
- Denís Graña (denis@gnosis.pm)
- Giacomo Licari (giacomo.licari@gnosis.pm)
- Uxío Fuentefría (uxio@gnosis.pm)
